/* MAIN LAYOUT */

.main-layout {
    display: grid;
    grid-template-columns: 1fr minmax(auto, var(--s)) 1fr;
    /* grid-row-gap: 80px; */
}

.main-layout>*:not(.full) {
    grid-column: 2;
}

.main-layout>.full {
    grid-column: 1 / -1;
}


.meme-container {
    display: grid;
    grid-template-columns: minmax(auto, var(--s));
    background-color: var(--clr1);
    margin: 0px auto;
    justify-self: center;
}